<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Mysql | 人间失格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mysql相关 相关文件夹  1cd D:\IDE\mysql-8.0.21\bin   启动mysql服务  12net start mysqlnet stop mysql   进入数据库  1mysql -u root -p   常用命令  1234567891011121314151617181920212223show databases; #显示所有数据库flush privileges">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql">
<meta property="og:url" content="http://example.com/2020/10/12/Mysql/index.html">
<meta property="og:site_name" content="人间失格">
<meta property="og:description" content="mysql相关 相关文件夹  1cd D:\IDE\mysql-8.0.21\bin   启动mysql服务  12net start mysqlnet stop mysql   进入数据库  1mysql -u root -p   常用命令  1234567891011121314151617181920212223show databases; #显示所有数据库flush privileges">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-12T05:57:09.000Z">
<meta property="article:modified_time" content="2020-10-12T05:57:42.452Z">
<meta property="article:author" content="潘志">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="人间失格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人间失格</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mysql" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/12/Mysql/" class="article-date">
  <time datetime="2020-10-12T05:57:09.000Z" itemprop="datePublished">2020-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mysql
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="mysql相关"><a href="#mysql相关" class="headerlink" title="mysql相关"></a>mysql相关</h2><ol>
<li>相关文件夹</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd D:\IDE\mysql-8.0.21\bin</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>启动mysql服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br><span class="line">net stop mysql</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>进入数据库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>常用命令</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">show databases; #显示所有数据库</span><br><span class="line">flush privileges; #刷新数据库</span><br><span class="line">show status like &#39;Threads%&#39;; </span><br><span class="line">&#x2F;*</span><br><span class="line">Threads_connected，这个数值指的是当前打开的连接数</span><br><span class="line">Threads_running，这个数值指的是并发连接数，这个数值一般远低于connected数值</span><br><span class="line">*&#x2F;</span><br><span class="line">show variables like &#39;%max_connections%&#39;; #查询数据库当前设置的最大连接数</span><br><span class="line">show status like &#39;%connect%&#39;; </span><br><span class="line">&#x2F;*</span><br><span class="line">Connections，试图连接到（不管是否成功）mysql服务器的连接数。</span><br><span class="line">Max_used_connections，服务器启动后已经同时使用的连接的最大数量。</span><br><span class="line">Threads_connected，当前的连接数。</span><br><span class="line">*&#x2F;</span><br><span class="line">show processlist; #显示前100条正在执行的mysql连接信息</span><br><span class="line">show full processlist;#显示全部正在执行的mysql连接信息</span><br><span class="line">use 库名; #使用某个库</span><br><span class="line">show tables; #显示当前库的所有表</span><br><span class="line">show create table 表名; #显示创建表的信息</span><br><span class="line">desc; #表的描述</span><br><span class="line">alter table 表名;</span><br><span class="line">add,modify,drop,change; #增改删，改字段名</span><br><span class="line">rename table to; #改表名</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>基本数据类型</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#字符串</span><br><span class="line">char; #长度不可变，自动空格补全</span><br><span class="line">varchar; #长度可变</span><br><span class="line">#大数据类型</span><br><span class="line">blob; #字节（电影，MP3）</span><br><span class="line">text; #字符（文本）</span><br><span class="line">#数值</span><br><span class="line">tinyint,smallint,int,bigint,float,double; #对应java的byte,short,int,long</span><br><span class="line">#逻辑（布尔）</span><br><span class="line">bit; #true为1，false为0</span><br><span class="line">#时间</span><br><span class="line">date; #年月日</span><br><span class="line">time; #时分秒</span><br><span class="line">datetime; #年月日时分秒</span><br><span class="line">timestamp; #同上，区别是插入为空时自动获取为当前系统时间</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>约束</li>
</ol>
<p>好处：可以保证数据完整性</p>
<pre><code>  1. 单表约束</code></pre>
<ul>
<li>主键约束(默认唯一，非空,被引用)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">primary key</span><br><span class="line">#自动递增</span><br><span class="line">auto_increment; #只能为int或者bigint</span><br></pre></td></tr></table></figure>

<ul>
<li>唯一约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unique</span><br></pre></td></tr></table></figure>

<ul>
<li>非空约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">not null</span><br></pre></td></tr></table></figure>


<pre><code>  2. 多表约束</code></pre>
<ul>
<li>外键约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foreign key (字段名) references 表名 (字段名);</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>数据增删改查</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#增</span><br><span class="line">insert into 表(字段1，字段2，字段3，...) values (值1，值2，值3，...);#指定字段</span><br><span class="line">insert into 表 values (值1，值2，值3，...);#所有字段</span><br><span class="line">&#x2F;*</span><br><span class="line">数据类型应当相同</span><br><span class="line">数据大小应当在规定范围内</span><br><span class="line">数据的列的位置和字段位置相同</span><br><span class="line">字符串内容和日期型数据需要用&#39;&#39;</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#改</span><br><span class="line">update 表名 set 字段1&#x3D;值1,字段2&#x3D;值2 where 条件;</span><br><span class="line">&#x2F;*</span><br><span class="line">加where修改符合条件的</span><br><span class="line">不加where默认修改所有</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#删</span><br><span class="line">delete from 表 where 条件;</span><br><span class="line">truncate 表; #删除表(包括数据),再创建一个一样的表</span><br><span class="line">#添加事务</span><br><span class="line">start transaction;</span><br><span class="line">delete from 表;</span><br><span class="line">rollback;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#查</span><br><span class="line">select * from 表;</span><br><span class="line">select 字段1, 字段2, 字段3 from 表;</span><br><span class="line">distinct; #去除重复的关键字</span><br><span class="line">* &#x3D; &gt; &lt; &lt;&#x3D; &gt;&#x3D; &lt;&gt;</span><br><span class="line">in (范围)</span><br><span class="line">like &#39;张_&#39; ;#如同 张飞，张三，张翼德(不符合)</span><br><span class="line">like &#39;张%&#39;; #姓张的都可以</span><br><span class="line">like &#39;%张&#39;; #以张结尾</span><br><span class="line">like &#39;%张%&#39;; #包含张</span><br><span class="line">and,or,not,between and;</span><br><span class="line">order by 字段 asc | desc;#排序(升序|降序)，在语句最后</span><br><span class="line">#聚集函数</span><br><span class="line">count(); #求数量</span><br><span class="line">select count(*) from stu;</span><br><span class="line">select count(列名) from stu;</span><br><span class="line">sum(); #求和</span><br><span class="line">#无sum(*),只对数据类型的起作用</span><br><span class="line">avg();#求平均</span><br><span class="line">max(),min(); #求最大最小</span><br><span class="line">#分组查询</span><br><span class="line">group by;</span><br><span class="line">having 关键字;</span><br></pre></td></tr></table></figure>

<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/12/Mysql/" data-id="ckg64kih500020wu7579wf8id" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/12/MarkDown%E6%BC%94%E7%A4%BADemo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MarkDown演示Demo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/12/Mysql/">Mysql</a>
          </li>
        
          <li>
            <a href="/2020/10/12/MarkDown%E6%BC%94%E7%A4%BADemo/">MarkDown演示Demo</a>
          </li>
        
          <li>
            <a href="/2020/10/12/Hello%20Myblog/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 潘志<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>